###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote 113.190.212.42 33333


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
#auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUZguIbL/u69ow2lAzhT4LGhnRl34wDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHb3BlblZwbjAeFw0yMzExMDgwNDI1MTJaFw0zMzExMDUw
NDI1MTJaMBIxEDAOBgNVBAMMB29wZW5WcG4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC35C3vpAUrnk2HW+ev93CC7AVwLuJtwLniy097WLUNcPZIr5qz
kly2zXmBgkreSK1uQA8cvO9em/B2d7WE87KcRTzBPjbCYg4J2QKtuhCV+nKKxvWV
1H4DKx8jwISf3/3PlJVw7P4vksuxNpRTL2M35hMn0L0IaCG2Br7QTyrcc0K2VZS5
wtqhl4XKziRVqa4ci8vDmqzTleyjhDhPLVdGhISCR+bOzzc9oM7ho0hItxE2kaio
ukBf4a3qJO3CpnNbF3eo5L2Np71ziKJ1TDZXeZ2evwkhuT4LtNHOaa80cxQvFALF
HV4l0niEB/VUnsd4Ul+QMf2Axxd4Xzcx3azxAgMBAAGjgYwwgYkwDAYDVR0TBAUw
AwEB/zAdBgNVHQ4EFgQU/Exb2HOET9Pe8bR8onRSrT4FjVMwTQYDVR0jBEYwRIAU
/Exb2HOET9Pe8bR8onRSrT4FjVOhFqQUMBIxEDAOBgNVBAMMB29wZW5WcG6CFGYL
iGy/7uvaMNpQM4U+CxoZ0Zd+MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEAIJ35x0oTwwtquH9c16aeV9m/erDAxlGqB/c4/Zl9beGmiDFYBMT7XLIX1gXE
vEbT6d4jEzZbQDZ5GdhQhcGBSKKF/cYfvvMWCpn29pe16W4w/6rBafLfvOiPCRCy
iS5bdAmuYc+nG7whuAHPOywwgrjc1hUzdz33gsKsB8VdvRq3poRvHERFLes5zfkz
veFCUL3EV2L18VRGwj06ikSMaBoDTCNqFXYfzvzOQaSiuijo+wguUTeojRc//Mb/
E6GSGiUuZXWBzcKsb+QpgIeKSDZd+P0zcbO/QhJsT1bMgPIU1ZU+e/pPhGFKdR+E
AW+FmjTgVvJr3ok3v/xo0p80Yg==
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIDTzCCAjegAwIBAgIQHfxcCBBvOUFr0+XyLopYczANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdvcGVuVnBuMB4XDTIzMTEwODA0MjUzMVoXDTI2MDIxMDA0MjUz
MVowFDESMBAGA1UEAwwJdnBuY2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAx1DzEnICtUWz/KcPquCZi5XM/tYXJbm9DlvrgLcoqyr3PYiDb+ZT
zXAILyQ3A2Dr7Bv3qcav7k5u19+xAS6t16BBxxFx9HOcUD0+At9YUffkN5cgQ7dr
i6Q/jLk8mQNMslrBi0UysT1F82EQaH3nga8c1WvBklEa1mz0JSYJUFluO3RVT5nc
5suyoX6+YS19hi3WiqmWrpoGsQojiDiaa+p75Ah6BPDW23Ll3IadCLNrA4kEuBCE
01SdeWunrj6YZJSxdChO6uQydjNByb7csKUyj+qzJ0CfKVixNtkgv1rXcT8sQNwC
XETFQfG5+r5HsO4IVp6MsYg8iSRhMfuILQIDAQABo4GeMIGbMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFJ2FQVs+T0Lm1LoVYI26FakqBqrUME0GA1UdIwRGMESAFPxMW9hz
hE/T3vG0fKJ0Uq0+BY1ToRakFDASMRAwDgYDVQQDDAdvcGVuVnBughRmC4hsv+7r
2jDaUDOFPgsaGdGXfjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
DQYJKoZIhvcNAQELBQADggEBAKPlu23XzkNvpTQxo0dMGc0hiji1z00U07U/ronW
qP3cWVMvWLSZz8ywOXJT/qWSGZcLzHZTQV9pkEVSfjxowT4iwR+w8ujXwx29DoeM
m3JYsvstSu8UsZaZ3NV1QMJg3F9Mh6TAsRQ+Xv7HStnbWaM+Cjd6/f4CK6jF1qH/
+z2zpW9nqszz8RtPqxniYT4Bb4Bf+7RTAhLTFXIkUB9zQt/dbNxcPp0i7SijjQ1t
imfZ6+IizA8y4n0tf0WzQhY4hZ1/zZ1p4/iMj32ay1MsXpkDXNqUyF4UNBedi2rU
tPbLTIrKGc3jw51bxHI+5seVg3e5hGofZMlqYPMngXOZAec=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHUPMScgK1RbP8
pw+q4JmLlcz+1hclub0OW+uAtyirKvc9iINv5lPNcAgvJDcDYOvsG/epxq/uTm7X
37EBLq3XoEHHEXH0c5xQPT4C31hR9+Q3lyBDt2uLpD+MuTyZA0yyWsGLRTKxPUXz
YRBofeeBrxzVa8GSURrWbPQlJglQWW47dFVPmdzmy7Khfr5hLX2GLdaKqZaumgax
CiOIOJpr6nvkCHoE8NbbcuXchp0Is2sDiQS4EITTVJ15a6euPphklLF0KE7q5DJ2
M0HJvtywpTKP6rMnQJ8pWLE22SC/WtdxPyxA3AJcRMVB8bn6vkew7ghWnoyxiDyJ
JGEx+4gtAgMBAAECggEAFyiojaCcqvEF6ESFtVjyeP23ZiF8arWUVM+eY1l6IBAB
I++xjKDKZPOa/StBOc3Fq9dWEAPWMPjWYpPgY7RHnmcbAs/b70eNm+R5yOioQPdD
glK3fNbE6A1LawT3mF8snAlKisLyuxWqWTc9KlRSwBvs3D7F15k/5ovzVEEBUl9V
HhB/lKcMfBq8xd4Po4f0w35Bvq31Ag0fF3tRlU0goFlOrzSKBgLlSHAtCw6EuHKD
HpKv6q+CNmBy/PL0z/qer+vEXr5c8FEIL1bjmKWNjDWNpcwtwJarRPLnu5IaA9Dp
uPdgbjMNuuMfjq/aze4W1GlylOJHrwuFiRWmGuOLywKBgQD0zGtIrjymalriUtsT
sd/P2hwfvnxRxDW8m8sAEPdjmisvChxW4EQpI89zNKYbCGDPWiOWCbutmNEoiqLO
tPUg9wL8hi9EEzaMcWG9zP0umb62Xd4r4HbWAzRn+WQgMQukRnYjm189PWygpFim
CZzt7/0nus/7pCRSTYloF2rcLwKBgQDQb7+nslZPkOa9myqbIKJWQRmImLd/OJ4t
AUqZrQ3hh51pWpLBKm/uXDsbist5xX5X9lJzC2J0P4GLiJGv/UGZiz02pBaPF438
P84sNT3zQxmLnshtOtyjq+d98ZGRyn6j2Ap+HlMI7mHnFrkd4LpczT3aXHlf899a
qTq6VLs+YwKBgQDHTYrnMJxGbP6zlvuwTDhI9G3DVoXG2HVbqoea9TVFDWatNJEg
FhTIXdRvGmVGSwruppekdyYqzukzFbQ5kNCmVxVCXUksJmxZ6ZHHQpa7EwdXWJMi
q+x0j0VihYQERYoR5CAZG01uAY1oOIXIILl4atR0PT9JxDiiHWiKq84flwKBgC9M
rJlJhvyXTUVJqOl7Blu8eibdQQbFul9MI7mr47KCK950h0j+cFgO5friDDqd7oXX
h+5DbxwiLSuU2jqtpe1KA6IaqmPeXIIZmJe/nUdOusVMSv8+lEMwB2A1KWuEICje
JcNo7j7gmabvKSL2lFPq31ZmFcUIem8AaCtQfw0xAoGANoi3xCh3LzcinMMxgNSh
JMEWmci3TdPgv8m9z0dqPxeVclCCanOCsuQpuF7UpdRxhN4DWoyjQ+6zog9JacbQ
qsxLoQPuTrJt91WvLvZ8KMEi0EJa3sgoysflR5poNzbvwjWpvkpu7DBYiqc+Wig+
vHsCtRgd4PShzOr89RnsbsI=
-----END RSA PRIVATE KEY-----

</key>